server.port=8084

bot.name= yandex_by_Egorik_bot
bot.token= 6471464346:AAHWPaup_DuM1SdijV6Ef4sCCtZKDifxRdM


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd